apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

configurations { jmockit }

dependencies {
    compile 'org.apache.sshd:sshd-core:1.0.0'
    compile 'org.slf4j:slf4j-jdk14:1.7.13'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'tomcat:tomcat-apr:5.5.23'
    compile 'org.bouncycastle:bcpg-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'

    compile 'commons-cli:commons-cli:1.3.1'

    compile 'com.google.guava:guava:19.0'

    jmockit 'org.jmockit:jmockit:1.21'
    testCompile configurations.jmockit.dependencies
    testCompile 'junit:junit:4.12'

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

fatJar {
    baseName = 'SushMock'
    manifest {
        attributes 'Main-Class': 'com.github.AsaiYusuke.SushMock.SushMockServer'
    }

	exclude 'META-INF/MANIFEST.MF'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

test {
	// jmockitがjunitよりも前にclasspathが通ってる必要があるので下記の対応を行っています
	sourceSets.test.compileClasspath = configurations.jmockit + sourceSets.test.compileClasspath
	sourceSets.test.runtimeClasspath = configurations.jmockit + sourceSets.test.runtimeClasspath
}